<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        #lesalles {
            margin: 0 auto;
            width: 900px;
        }

        
        #lesalles h2 {
            text-align: center;
            color: red;
        }


        #lesalles div#derroulant {
            width: 100%;
            height: 450px;
            display: flex;
        }
        div#derroulant div.salles{
            width: 0px;
            flex-grow: 1;
            object-fit: cover;
            animation: derroulante 1s ease-in 0.2s;
        }

        div#derroulant div.salles:hover{
            width: 450px;
            cursor: help;
        }

        div#derroulant div.salles figure.container-img-salle {
            width: 100%;
            height: 100%;
            overflow: hidden;
            margin: 0;
        }

        

        figure.container-img-salle img {
            object-fit: cover;
            width: 100%;
            height: 100%; 
            filter: hue-rotate(90deg) blur(0.1pc);
        }

        figure.container-img-salle img:hover {
            filter: none;
        }
    </style>
</head>
<body>
    <main>
        <section id="lesalles">
            <h2>Les Salles</h2>
            <div id="derroulant">
                <div class="salles">
                    <figure class="container-img-salle">
                        <img src="/img/puerta-abierta-luz-interior.jpg" alt="">
                    </figure>
                </div>
                <div class="salles">
                    <figure class="container-img-salle">
                        <img src="/img/pasillo-luz-techo-hilera-luces-colgando-techo.jpg" alt="">
                    </figure>
                </div>
                <div class="salles">
                    <figure class="container-img-salle">
                        <img src="/img/casa-campo-luna-al-fondo.jpg" alt="">
                    </figure>
                </div>
                <div class="salles">
                    <figure class="container-img-salle">
                        <img src="/img/57648356.jpg" alt="">
                    </figure>
                </div>
            </div>
        </section>
    </main>
</body>
</html>